<!DOCTYPE HTML>
<html>
 <head> 
  <titile> HTML Attributes and Links </title>
</head>
  <body> <h2> HTML Attributes </h2>
         <p> <em> Modifiers of elements behaviours </em> </p> 
         <p align="center"> Another pragraph </p>
      <img scr="https://place-puppy.com/300x300" height="25" width="25">

      <img src="https://files.porsche.com/filestore/image/multimedia/none/911-tus-modelimage-sideshot/model/930894f1-6214-11ea-80c8-005056bbdc38/porsche-model.png">
      <img scr="./PORSCHE.png">
      <p> Validate images extensions are the following:</p>
      <ol> Type="a" </ol>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
  </oi>
   <h2></h2>
   <h4></h4>
   <a herf="https://zuitt.co">I'm an Absolute Link</a>
   <h4>Relative link</h4>
    </body>
   </html>